<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <script>
        // let str="we all are at mouritech"
        // document.write(str+"<br>")
        // document.write(str.replace("mouritech","hyderabad"))



                //    charAT

                // let str="we all are at mouritech"
                // document.write(str.charAt(7))
_______________________________________________________
               // trim

                     
            //   let str="    we all are at mouritech"
            //     document.write(str.trim())

_______________
            // let str="       im sateesh"
            // let len1=str.length
            // alert(len1)

            // let str1=str.trim()
            // alert(str1.length)

___________________________________________________________-
                






    </script>
              
</body>
</html>